{
  "name": "xiaoyaoyou-gpt",
  "version": "0.0.0",
  "private": true,
  "description": "逍遥游多人浏览器版迁移工程",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.9.2",
  "scripts": {
    "build": "tsc -b && npm run build -w @xiaoyaoyou/web",
    "check:fast": "npm run format:check && npm run typecheck && npm run check:public-history && npm run catalog:verify && npm run oracle:golden-traces && npm run semantics:verify && npm run ux:verify && npm run probes:verify && npm run verification:verify && npm run architecture:verify && npm run test:unit",
    "check:full": "npm run check:fast && npm run build && npm run test:replay && npm run test:bots && npm run test:integration && npm run test:e2e && npm run local:smoke -w @xiaoyaoyou/server",
    "check:public-history": "node scripts/check-public-history.mjs",
    "catalog:oracle-verify": "node --disable-warning=ExperimentalWarning scripts/catalog.mjs --oracle-verify",
    "catalog:refresh": "node --disable-warning=ExperimentalWarning scripts/catalog.mjs --write",
    "catalog:verify": "node --disable-warning=ExperimentalWarning scripts/catalog.mjs --verify",
    "dev:server": "npm run dev -w @xiaoyaoyou/server",
    "dev:local": "npm run build && npm run local -w @xiaoyaoyou/server",
    "dev:web": "npm run dev -w @xiaoyaoyou/web",
    "goal:preflight": "node scripts/goal-preflight.mjs",
    "oracle:build": "node scripts/legacy/build-oracle.mjs",
    "oracle:golden-traces": "node scripts/legacy/replay-golden-traces.mjs",
    "oracle:inventory": "node --disable-warning=ExperimentalWarning scripts/legacy/inventory.mjs --verify",
    "oracle:protocol-smoke": "npm run oracle:build && node scripts/legacy/protocol-smoke.mjs",
    "oracle:refresh-inventory": "node --disable-warning=ExperimentalWarning scripts/legacy/inventory.mjs --write",
    "probes:verify": "node scripts/verify-technical-probes.mjs && npm run test:replay",
    "architecture:smoke": "npm run build && npm run local:smoke -w @xiaoyaoyou/server",
    "architecture:verify": "node scripts/verify-architecture.mjs && npm run test:architecture",
    "test:architecture": "vitest run apps/server/src/architecture.test.ts packages/protocol/src/index.test.ts",
    "semantics:verify": "node scripts/verify-semantics.mjs",
    "test": "vitest run",
    "test:unit": "vitest run packages --exclude **/*.replay.test.ts --exclude **/*.bot.test.ts",
    "test:replay": "vitest run --config vitest.replay.config.ts",
    "test:bots": "vitest run --config vitest.bots.config.ts",
    "test:e2e": "playwright test --config tests/e2e/playwright.config.ts",
    "test:integration": "node --disable-warning=ExperimentalWarning node_modules/vitest/vitest.mjs run --config vitest.integration.config.ts",
    "test:watch": "vitest",
    "typecheck": "tsc -b --pretty false && tsc -p apps/web/tsconfig.json --noEmit --pretty false",
    "ux:verify": "node scripts/verify-ux-prototype.mjs",
    "verification:verify": "node scripts/verify-verification-system.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/ws": "^8.18.0",
    "@vitejs/plugin-react": "^4.4.0",
    "ajv": "^8.20.0",
    "fast-check": "^4.9.0",
    "prettier": "^3.5.0",
    "typescript": "^5.8.0",
    "vite": "^6.1.0",
    "vitest": "^3.1.0"
  }
}
