{
  "name": "xiaoyaoyou-gpt",
  "version": "0.0.0",
  "private": true,
  "description": "逍遥游多人浏览器版迁移工程",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.9.2",
  "scripts": {
    "build": "tsc -b && npm run build -w @xiaoyaoyou/web",
    "bootstrap:smoke": "node scripts/bootstrap-local.mjs --smoke",
    "check:fast": "npm run format:check && npm run typecheck && npm run check:public-history && npm run catalog:verify && npm run content:verify && npm run oracle:golden-traces && npm run semantics:verify && npm run ux:verify && npm run probes:verify && npm run verification:verify && npm run architecture:verify && npm run room:contract && npm run setup:contract && npm run turn:contract && npm run reaction:contract && npm run damage:contract && npm run time:contract && npm run core-cards:contract && npm run action-tricks:contract && npm run defense-buffs:contract && npm run test:unit",
    "check:full": "npm run check:fast && npm run build && npm run test:replay && npm run test:bots && npm run test:integration && npm run test:e2e && npm run local:smoke -w @xiaoyaoyou/server",
    "check:public-history": "node scripts/check-public-history.mjs",
    "catalog:oracle-verify": "node --disable-warning=ExperimentalWarning scripts/catalog.mjs --oracle-verify",
    "catalog:refresh": "node --disable-warning=ExperimentalWarning scripts/catalog.mjs --write",
    "catalog:verify": "node --disable-warning=ExperimentalWarning scripts/catalog.mjs --verify",
    "content:plan": "node scripts/content-standard-plan.mjs --write",
    "content:verify": "node scripts/content-standard-plan.mjs",
    "defense-buffs:contract": "node scripts/verify-defense-buffs.mjs",
    "defense-buffs:verify": "npm run defense-buffs:contract && npm run test:defense-buffs",
    "action-tricks:contract": "node scripts/verify-action-tricks.mjs",
    "action-tricks:verify": "npm run action-tricks:contract && npm run test:action-tricks",
    "core-cards:contract": "node scripts/verify-core-card-audit.mjs",
    "core-cards:verify": "npm run core-cards:contract && npm run test:core-cards",
    "dev:server": "npm run dev -w @xiaoyaoyou/server",
    "dev:local": "npm run build && npm run local -w @xiaoyaoyou/server",
    "dev:rooms": "npm run room:dev -w @xiaoyaoyou/server",
    "dev:web": "npm run dev -w @xiaoyaoyou/web",
    "damage:contract": "node scripts/verify-damage-dying.mjs",
    "damage:verify": "npm run damage:contract && npm run test:damage",
    "goal:preflight": "node scripts/goal-preflight.mjs",
    "oracle:build": "node scripts/legacy/build-oracle.mjs",
    "oracle:golden-traces": "node scripts/legacy/replay-golden-traces.mjs",
    "oracle:inventory": "node --disable-warning=ExperimentalWarning scripts/legacy/inventory.mjs --verify",
    "oracle:protocol-smoke": "npm run oracle:build && node scripts/legacy/protocol-smoke.mjs",
    "oracle:refresh-inventory": "node --disable-warning=ExperimentalWarning scripts/legacy/inventory.mjs --write",
    "probes:verify": "node scripts/verify-technical-probes.mjs && npm run test:replay",
    "preparation:audit": "node scripts/verify-preparation.mjs",
    "reaction:contract": "node scripts/verify-reaction-core.mjs",
    "reaction:verify": "npm run reaction:contract && npm run test:reaction",
    "architecture:smoke": "npm run build && npm run local:smoke -w @xiaoyaoyou/server",
    "architecture:verify": "node scripts/verify-architecture.mjs && npm run test:architecture",
    "room:contract": "node scripts/verify-room-lifecycle.mjs",
    "rooms:verify": "npm run room:contract && npm run test:rooms",
    "test:architecture": "vitest run apps/server/src/architecture.test.ts packages/protocol/src/index.test.ts",
    "test:action-tricks": "vitest run packages/engine/src/reaction.test.ts packages/engine/src/reaction.replay.test.ts && node --disable-warning=ExperimentalWarning node_modules/vitest/vitest.mjs run --config vitest.integration.config.ts tests/integration/reaction-lifecycle.integration.test.ts",
    "test:core-cards": "vitest run packages/engine/src/reaction.test.ts packages/engine/src/reaction.replay.test.ts packages/engine/src/damage-dying.test.ts packages/engine/src/testing/damage-dying-engine.bot.test.ts && node --disable-warning=ExperimentalWarning node_modules/vitest/vitest.mjs run --config vitest.integration.config.ts tests/integration/reaction-lifecycle.integration.test.ts tests/integration/damage-dying-lifecycle.integration.test.ts",
    "semantics:verify": "node scripts/verify-semantics.mjs",
    "setup:contract": "node scripts/verify-setup.mjs",
    "setup:verify": "npm run setup:contract && npm run test:setup",
    "start:rooms": "npm run build && npm run start:rooms -w @xiaoyaoyou/server",
    "test": "vitest run",
    "test:unit": "vitest run packages apps/server/src/room-store.test.ts --exclude **/*.replay.test.ts --exclude **/*.bot.test.ts",
    "test:rooms": "vitest run apps/server/src/room-store.test.ts && node --disable-warning=ExperimentalWarning node_modules/vitest/vitest.mjs run --config vitest.integration.config.ts tests/integration/room-lifecycle.integration.test.ts",
    "test:setup": "vitest run packages/engine/src/setup.test.ts apps/server/src/room-store.test.ts && node --disable-warning=ExperimentalWarning node_modules/vitest/vitest.mjs run --config vitest.integration.config.ts tests/integration/setup-lifecycle.integration.test.ts",
    "test:time": "vitest run packages/engine/src/time-recovery.test.ts packages/engine/src/time-recovery.replay.test.ts packages/engine/src/testing/time-recovery-engine.bot.test.ts && node --disable-warning=ExperimentalWarning node_modules/vitest/vitest.mjs run --config vitest.integration.config.ts tests/integration/time-recovery-lifecycle.integration.test.ts",
    "test:turn": "vitest run packages/engine/src/turn.test.ts packages/engine/src/turn.replay.test.ts packages/engine/src/testing/turn-engine.bot.test.ts && node --disable-warning=ExperimentalWarning node_modules/vitest/vitest.mjs run --config vitest.integration.config.ts tests/integration/setup-lifecycle.integration.test.ts",
    "turn:contract": "node scripts/verify-turn-core.mjs",
    "turn:verify": "npm run turn:contract && npm run test:turn",
    "time:contract": "node scripts/verify-time-recovery.mjs",
    "time:verify": "npm run time:contract && npm run test:time",
    "test:replay": "vitest run --config vitest.replay.config.ts",
    "test:reaction": "vitest run packages/engine/src/reaction.test.ts packages/engine/src/reaction.replay.test.ts packages/engine/src/testing/turn-engine.bot.test.ts && node --disable-warning=ExperimentalWarning node_modules/vitest/vitest.mjs run --config vitest.integration.config.ts tests/integration/reaction-lifecycle.integration.test.ts",
    "test:bots": "vitest run --config vitest.bots.config.ts",
    "test:damage": "vitest run packages/engine/src/damage-dying.test.ts packages/engine/src/damage-dying.replay.test.ts packages/engine/src/testing/damage-dying-engine.bot.test.ts && node --disable-warning=ExperimentalWarning node_modules/vitest/vitest.mjs run --config vitest.integration.config.ts tests/integration/damage-dying-lifecycle.integration.test.ts",
    "test:defense-buffs": "vitest run packages/engine/src/damage-dying.test.ts packages/engine/src/damage-dying.replay.test.ts packages/engine/src/testing/damage-dying-engine.bot.test.ts && node --disable-warning=ExperimentalWarning node_modules/vitest/vitest.mjs run --config vitest.integration.config.ts tests/integration/reaction-lifecycle.integration.test.ts",
    "test:e2e": "playwright test --config tests/e2e/playwright.config.ts",
    "test:integration": "node --disable-warning=ExperimentalWarning node_modules/vitest/vitest.mjs run --config vitest.integration.config.ts",
    "test:watch": "vitest",
    "typecheck": "tsc -b --pretty false && tsc -p apps/web/tsconfig.json --noEmit --pretty false",
    "ux:verify": "node scripts/verify-ux-prototype.mjs",
    "verification:verify": "node scripts/verify-verification-system.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/ws": "^8.18.0",
    "@vitejs/plugin-react": "^4.4.0",
    "ajv": "^8.20.0",
    "fast-check": "^4.9.0",
    "prettier": "^3.5.0",
    "typescript": "^5.8.0",
    "vite": "^6.1.0",
    "vitest": "^3.1.0"
  }
}
